<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dice chess</title>
  </head>
  <body>
    <img id="dice_1" src="./pics/horsie.png" style="height: 33dvh; width: 33dvh; display: block; margin: auto;"/>
    <img id="dice_2" src="./pics/horsie.png" style="height: 33dvh; width: 33dvh; display: block; margin: auto;"/>
    <img id="dice_3" src="./pics/horsie.png" style="height: 33dvh; width: 33dvh; display: block; margin: auto;"/>
  </body>
  <script>
    const names = ['bishop', 'horsie', 'king', 'pawn', 'queen', 'rook'];
    function set_pic(id) {
      var random = Math.floor(Math.random() * 6);
      document.getElementById(`dice_${id}`).src = `./pics/${names[random]}.png`;
    }
    document.addEventListener('click', () => {
      for (var i = 1; i <= 3; i += 1) {
        set_pic(i);
      }
    });
  </script>
</html>